<UserControl x:Class="WpfApp1.View.ManageUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:WpfApp1.ViewModel"
             d:DesignHeight="900"
             d:DesignWidth="1200">

    <UserControl.DataContext>
        <vm:ManageUsersVM />
    </UserControl.DataContext>

    <Grid Background="#576490">
        <Border CornerRadius="20" Background="#576490" Padding="30" Width="1180" Height="880" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.ColumnSpan="2" 
                               Text="Gestionar Usuarios" 
                               FontSize="28" 
                               FontWeight="Bold" 
                               Foreground="White" 
                               HorizontalAlignment="Center" 
                               Margin="0,0,0,20"/>

                    <ListBox Grid.Row="1" 
                             Grid.Column="0"
                             ItemsSource="{Binding UsersList}"
                             SelectedItem="{Binding SelectedUser}"
                             BorderBrush="#CCC"
                             BorderThickness="1"
                             Background="Transparent"
                             Foreground="Black"
                             FontSize="16"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding name}"
                                             IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected, Mode=TwoWay}"
                                             Style="{StaticResource BtnStyleList}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                    <StackPanel Grid.Row="1" 
                                Grid.Column="1"
                                Margin="10,20,20,0"
                                Background="#576490"
                                DataContext="{Binding SelectedUser}">

                        <TextBlock Text="Detalles del Usuario" 
                                   FontSize="20" 
                                   FontWeight="Bold" 
                                   Foreground="White" 
                                   Margin="0,0,0,10"/>

                        <TextBlock Text="Nombre:" FontWeight="Bold" Foreground="White"/>
                        <TextBox Text="{Binding name, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="0,0,0,20"/>

                        <TextBlock Text="Email:" FontWeight="Bold" Foreground="White"/>
                        <TextBox Text="{Binding email, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="0,0,0,20"/>

                        <TextBlock Text="Teléfono:" FontWeight="Bold" Foreground="White"/>
                        <TextBox Text="{Binding phone, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="0,0,0,20"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Actualizar Usuario"
                                    Command="{Binding DataContext.UpdateUserCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    Background="#1E90FF"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    Margin="0,0,20,0"
                                    Height="40"
                                    Width="160"
                                    HorizontalAlignment="Center"
                                    Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Content="Eliminar Usuario"
                                    Command="{Binding DeleteUserCommand}" Background="#D94448"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    Height="40"
                                    Width="160"
                                    HorizontalAlignment="Center"
                                    Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>