<Window x:Class="WpfApp1.NavPageWindowe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="NavPageWindowe" Height="900" Width="1601"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:vm="clr-namespace:WpfApp1.ViewModel"
        xmlns:Menu="clr-namespace:WpfApp1.Utilities"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>

        <!-- Window Border -->
        <Border Background="#212529"
                CornerRadius="20" Grid.RowSpan="2" />

        <Grid Grid.RowSpan="2">

            <!-- Base Grid -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="456" />
                <ColumnDefinition Width="1200" />
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left"
                  Width="456">
                <Border Background="#FF071D2B"
                        CornerRadius="20,0,0,20" />

                <StackPanel Height="600"
                            Width="456">

                    <!-- Login -->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding LoginCommand}"
                              IsChecked="True">
                        <Grid>
                            <Image Source="/userFavicon.png"
                                   Style="{StaticResource Image_Style}" Margin="25,22,0,0" VerticalAlignment="Top" />
                            <TextBlock Text="Login"
                                       Style="{StaticResource Text_Style}" Margin="134,0,0,0" />
                        </Grid>
                    </Menu:Btn>

                    <!-- Create User -->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                      Command="{Binding CreateUserCommand}">
                                <Grid>
                                    <Image Source="/CreateUserFavicon.png"
                           Style="{StaticResource Image_Style}" Margin="26,26,0,0" VerticalAlignment="Top" />
                                    <TextBlock Text="Crear Usuario"
                               Style="{StaticResource Text_Style}" Margin="124,0,0,0" />
                                </Grid> 
                    </Menu:Btn>
                    <!-- Create Establishment -->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding CreateEstablishmentCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="61*"/>
                                <RowDefinition Height="39*"/>
                            </Grid.RowDefinitions>
                            <Image Source="/establismentFavicon.png"
                                   Style="{StaticResource Image_Style}" Margin="28,23,0,0" VerticalAlignment="Top" Grid.RowSpan="2" />
                            <TextBlock Text="Crear Establecimiento"
                                       Style="{StaticResource Text_Style}" Margin="121,39,0,0" VerticalAlignment="Top" />
                        </Grid>
                    </Menu:Btn>
                    <!-- Create Event-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                        Command="{Binding CreateEventCommand}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="61*"/>
                                        <RowDefinition Height="39*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="/establismentFavicon.png"
                             Style="{StaticResource Image_Style}" Margin="28,23,0,0" VerticalAlignment="Top" Grid.RowSpan="2" />
                                    <TextBlock Text="Crear Establecimiento"
                                 Style="{StaticResource Text_Style}" Margin="121,39,0,0" VerticalAlignment="Top" />
                                </Grid>
                    </Menu:Btn>
                    <!-- Manage Users-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                    Command="{Binding ManageUsersCommand}" Checked="Btn_Checked">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="61*"/>
                                            <RowDefinition Height="39*"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="/establismentFavicon.png"
                         Style="{StaticResource Image_Style}" Margin="28,23,0,0" VerticalAlignment="Top" Grid.RowSpan="2" />
                                        <TextBlock Text="Manejar Usuarios"
                             Style="{StaticResource Text_Style}" Margin="121,39,0,0" VerticalAlignment="Top" />
                                    </Grid> 
                    </Menu:Btn>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />
            </Grid>

        </Grid>
    </Grid>
</Window>
